body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #434455;
    background-color: #FFFFFF;
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    
}
a {
    text-decoration: none;
    color: currentColor;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
}

img {
    display: block;
    width: 100%;
}

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .header-nav-list {
        display: flex;
        gap: 40px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }

}
/*---------------header--------------*/
.header {
    border-bottom: 1px solid #E7E9FC;
    align-items: center;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container-header {
    display: flex;
    width: 1158px;
    margin: 0 auto;
    align-items: center;
    padding: 0 15px;
    justify-content: space-between;
}

.navigation {
    display: flex;
    align-items: center;
}
.header-logo {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: #4d5ae5;
    text-transform: uppercase;
    padding: 17px 0;
}
.header-logo-part {
    color: #2e2f42;
}
.navigation {
    display: flex;
    align-items: center;
}

.header-nav-list {
    display: none;
}
.header-list-item {
    
}

.contacts {
    font-style: normal;
    margin-left: auto;
    display: none;
}

.open-menu-btn {
    width: 24px;
    height: 24px;
    border: none;
    background-color: transparent;
    padding: 0;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.open-menu-icon {
    fill: #2F2F37;
}
@media screen and (min-width: 768px) {
    
.header-logo {
    margin-right: 120px;
        }
.header-nav-list {
    display: flex;
    gap: 40px;
}
.contacts {
    display: block;
    gap: 12px;
}
.open-menu-btn {
display: none;
}
.header-item {
    color: #2e2f42;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list-item {
    padding: 24px 0;
}

.current {
position: relative;
color: #404bbf;
}

.current::after {
content: "";
position: absolute;
left: 0;
bottom: -1px;
background-color: #404BBF;
border-radius: 2px;
height: 4px;
width: 100%;
}

.header-item:hover,
.header-item:focus {
color: #404bbf;
}

.header-item:active {
color: #404BBF;
}
.address-list-item {
color: #2e2f42;
}

.address-item {
font-size: 12px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-item:hover {
color: #404bbf;
}

.address-item:focus {
color: #404bbf;
}
}

@media screen and (min-width: 1158px) {
    
    .header-logo {
        margin-right: 76px;
    }

    .address-list {
        display: flex;
        gap: 40px;
    }
    .address-item {
        font-size: 16px;
        line-height: 1.5;
    }
}
/* ------------------mob-menu---------------- */
.burger-menu {
    width: 100%;
    height: 100vh;
    background-color: #fff;
    position: fixed;
    padding:  72px 24px 40px 16px;
    display: flex;
    justify-content: space-between;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opasity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .menu-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
@media screen and (max-width:767px) {
    .container-header {
        display: none;
    }
}
@media screen and (min-width:768px) {
    .burger-menu {
        display: none;
    }
}

.close-menu-btn {
    width: 24px;
    height: 24px;
    font-size: 0;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid #E7E9FC;
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    justify-content: center;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .close-menu-icon {
        fill: #2E2F42;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .close-menu-btn:hover,
    .close-menu-btn:focus {
        background-color: #404BBF;
        border: none;
    }
    
    .close-menu-btn:hover>.close-menu-icon,
    .close-menu-btn:focus>.close-menu-icon {
        fill: #FFFFFF;
    }


.menu-container {
}

.menu-nav {
}
.menu-nav-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.menu-list-item {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
}
.menu-item {
    color: #2e2f42;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-text {
    color: #404BBF;
}

.menu-contacts {
    display: flex;
    flex-direction: column;
    gap: 48px;

}
.menu-contact-list {
    display: flex;
    flex-direction: column;
    font-style: normal;
    gap: 24px;
}
.email-contact {
    color: #4D5AE5;
}

.menu-soc-list {
    display: flex;
    gap: 40px;
}

/*-----------------------------------*/
/*----------------hero---------------*/
.hero {
    background: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/hero-mob-1x.jpg);
    background-size: cover;
    width: 100%px;
    height: 432px;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0px;
    padding: 72px 0;
}
@media screen and (min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/hero-mob-2x.jpg);
    }
}
.container-hero {
    display: flex;
    flex-direction: column;
    gap: 72px;
}
.hero-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: #ffffff;
    width: 288px;
    padding: 0 60px;
    margin: 0 auto;
}

.hero-button {
    background-color: #4D5AE5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    display: block;
    min-width: 169px;
    color: #ffffff;
    cursor: pointer;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover {
    background-color: #404BBF
}
.hero-button:focus {
    background-color: #404BBF
}

@media screen and (min-width: 768px) {
.hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/hero-tab-1x.jpg);
    width: 100%;
    height: 436px;
    padding: 112px 136px;
}
@media screen and (min-device-pixel-ratio: 2),
(min-resolution: 2dppx),
(min-resolution: 192dpi) {
    .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/hero-tab-2x.jpg);
    }
}

.container-hero {
    gap: 36px;
}
.hero-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    width: 496px;
    margin: 0 auto;
    padding: 0;
}
}

@media screen and (min-width: 1158px) {
.hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/hero-background.jpg);
    width: 100%;
    height: 600px;
    padding: 188px 0;
    margin: 0 auto;
}
@media screen and (min-device-pixel-ratio: 2),
(min-resolution: 2dppx),
(min-resolution: 192dpi) {
    .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/hero-background-2x.jpg);
    }
}
.container-hero {
    gap: 48px;
}
.hero-title {
    text-align: center;
    width: 496px;
    padding: 0;
}
}

/*-----------------------------------*/
/*--------------features-------------*/
.features {
    padding: 96px 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.features-list-item {
    width: 288px;
    border-radius: 0px 0px 4px 4px;
}

.features-header {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
}
.icon-feat-container {
    display: none;
    background-color: #F4F4FD;
    border: 1px solid #8E8F99;
    width: 264px;
    height: 112px;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}
.features-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
.features-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    }
.features-list-item {
    width: calc((100% - 24px) / 2) ;
}
}

@media screen and (min-width: 1158px) {
.features {
    padding: 120px 0;
}

    .features-list-item {
    width: calc((100% - 72px) / 4);
    border-radius: 4px;
}

.features-header {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    justify-content: flex-start;
}

.icon-feat-container {
    display: flex;
}
}

/*-----------------------------------*/
/*--------------team-card------------*/
.team-cards {
    background-color: #F4F4FD;
    padding: 96px 0;
    justify-content: center;
}
.team-card-head {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}
.team-card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
}

.team-card-item {
    width: 264px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-container {
    padding: 32px 0;
    text-align: center;
}

.team-name-item {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.team-profession-item {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    margin-bottom: 8px;
}

.team-soc-list {
    display: flex;
    gap: 24px;
    justify-content: center;
}
.team-soc-item {
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover {
    background-color: #404bbf;
}
.team-soc-link:focus {
    background-color: #404bbf;
}

.team-soc-icon {
    fill: #F4F4FD;
}

@media screen and (min-width: 768px) {
.team-card-list {
    gap: 64px 24px;
    justify-content: center;
}
}

@media screen and (min-width: 1158px) {
.team-card-list {
    padding-left: 0;
    padding-right: 0;
}
}

/*-----------------------------------*/
/*------------portfolio--------------*/
.portfolio {
    padding: 96px 0 96px 0;

}
.portfolio-header {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 48px;
}
.portfolio-list-item {
    width: calc(100% - 32px);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(0%);
}   
@media screen and (max-width:785px) {
    .portfolio-list-item {
    width: calc(100% - 32px);
}
}

.portfolio-list-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(0%);
}

.portfolio-list-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-list-item:hover .overlay-text {
    transform: translateY(0%);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-wrap {
    position: relative;
    overflow: hidden;
}

.overlay-text {
    color: #F4F4FD;
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover .overlay {
    transform: translateY(0);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px;
}

.work-container {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
.portfolio-type {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
.portfolio-list-item {
width: calc((100% - 24px) / 2);
}
}

@media screen and (min-width: 1158px) {
.portfolio-list-item {
    width: calc((100% - 48px) / 3);
}

.portfolio-list {
display: flex;
flex-wrap: wrap;
column-gap: 24px;
row-gap: 48px;
}
}

/*-----------------------------------*/
/*-------------footer----------------*/
.down-line {
    background-color: #2e2f42;
    padding: 96px 0;
    justify-content: center;
}
.footer-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 72px;
}
.footer-first-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-logo {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: #4d5ae5;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 16px;
}
.down-line-logo {
    color: #f4f4fd
}
.footer-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #F4F4FD;
    letter-spacing: 0.02em;
    width: 100%;
}

.footer-soc-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-soc-head {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    
}
.footer-soc-list {
    display: flex;
    gap: 16px;
}
.footer-soc-item {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
}

.footer-soc-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover  {
    background-color: #31d0aa;
}
.footer-soc-link:focus {
    background-color: #31d0aa;
}

.footer-soc-head {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.footer-soc-icon{
    fill: #f4f4fd;
}


.footer-subscribe {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.footer-text-form {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.footer-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-form input {
    display: flex;
    flex-direction: row;
    gap: 24px;

}
.footer-input {
    width: 264px;
    height: 40px;
    color: #FFF;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding-left: 16px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
}

.footer-input::placeholder {
    color: #ffffff;
}
.subscribe-btn {
    min-width: 165px;
    height: 40px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    border-radius: 4px;
    border: none;
    background-color: #4D5AE5;
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.send-icon {
    fill: #FFFFFF;
    margin-left: 16px;
}

@media screen and (min-width:768px) {
.footer-container {
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: baseline;
row-gap: 72px;
column-gap: 24px;
padding-left: 108px;
}

.footer-first-container {
display: block;
width: 264px;
}

.footer-soc-container {
display: block;
}    
.footer-subscribe {
display: flex;
flex-direction: row;
gap: 24px;
}
.form-container {
display: block;
}
.footer-text-form {
margin-bottom: 16px;
}
.footer-form {
    flex-direction: row;
}
.subscribe-btn {
align-self: flex-end;
}
}

@media screen and (min-width:1158px) {

    .footer-container {
    display: flex;
    flex-wrap: nowrap;
    gap: 0;
    align-items: baseline;
    justify-content: center;
    padding-left: 15px;
}
.footer-first-container {
    display: block;
    margin-right: 120px;
}
.footer-text {
    width: 264px;
}
    .footer-soc-container {
    display: block;
    margin-right: 96px;
    }

.footer-subscribe {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}
.form-container {
    display: block;
}

}

/*-----------------------------------*/
/*--------------backdrop-------------*/
.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opasity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-screen {
    width: 288px;
    min-height: 623px;
    background: #FCFCFC;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    border-radius: 4px;
    padding: 72px 24px 24px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
}
.close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background-color: #E7E9FC;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover,
.close-button:focus {
    background-color: #404BBF;
    border: none;
}

.close-button:hover > .close-icon,
.close-button:focus > .close-icon {
    fill: #FFFFFF;
}

.modal-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
    text-align: center;
    margin-bottom: 16px;
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.form-label {
    color: #8E8F99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    display: block;
    margin-bottom: 4px;
}

.modal-field {
    margin-bottom: 8px;
}

.input-wrap {
    position: relative;
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    background-color: transparent;
    border: 1px solid rgba(46, 47, 66, 0.40);
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: #4D5AE5;
}

.modal-input:focus + .modal-icon {
    fill: #4D5AE5;
}

.comment-field {
    margin-bottom: 16px
}

.comment {
    color: rgba(46, 47, 66, 0.40);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    border-radius: 4px;
    background-color: transparent;
    border: 1px solid rgba(46, 47, 66, 0.40);
    height: 120px;
    width: 100%;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment:focus {
    border-color: #4D5AE5;
}

.privacy-policy {
    margin-bottom: 24px;
}

.privacy:checked + .licence-label span {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.licence-label {
    color: #8E8F99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.licence-accept {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
}

.checkbox {
    
}

.user-policy {
    color: #4d5ae5;
    text-decoration: underline;
}

.send-btn {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    border-radius: 4px;
    border: none;
    background-color: #4D5AE5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width:768px) {
.modal-screen {
width: 408px;
min-height: 584px;
}
}
@media screen and (min-width:1158px) {
.modal-screen {
width: 408px;
min-height: 584px;
}
}